html, body {
    height: 100%;
}
.wrapper {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.slider {

    grid-row: 1;
    grid-column: 1/4;
}
.collegeCard {
    grid-row: 2;
    grid-column: 1;
}
.bookCard {
    grid-row: 2;
    grid-column: 2;
}
.newsCard {
    grid-row: 2;
    grid-column: 3;
}